<?xml version="1.0" ?>
<robot name="scitosA5chest"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#slider"
       xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- calibration data -->
  <!-- <xacro:include filename="$(find scitos_description)/urdf/scitos_calibration.xacro" /> -->
  <link name="base_link" />

  <!-- Connect base to chest_rs_link -->
  <link name="chest_rs_link">
    <visual>
      <origin rpy="3.14 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://scitos_description/meshes/xtion.dae"/>
      </geometry>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0.071"/>
      <geometry>
        <box size="0.001 0.001 0.001"/>
      </geometry>
    </collision>
  </link>

  <link name="chest_rs_height_tilt_link"/>

  <joint name="chest_rs_height_joint" type="fixed" >
    <!-- Z height from calibrate_chest -->
    <axis xyz="1 0 0"/>
    <origin rpy="0 0 0" xyz="0.0294 0 1.161783" />
    <limit effort="1000" velocity="1000" lower="0.5" upper="1.5"/>
    <parent link="base_link"/>
    <child link="chest_rs_height_tilt_link"/>
  </joint>

  <joint name="chest_rs_tilt_joint" type="fixed" >
    <!-- Rotation y angle from calibrate_chest-->
    <axis xyz="1 0 0"/>
    <origin rpy="0 0.862981 0" xyz="0 0 0" />
    <parent link="chest_rs_height_tilt_link"/>
    <child link="chest_rs_link"/>
  </joint>


</robot>
